The ./duckpond submodule is a stand-alone software project consisting
of a tool for managing small collections of files, in a transactional
way, with built-in pattern matching, connected with datafusion and a
SQL engine, that manages and publishes especially timeseries data. A
file system tool.

In submodule ./duckpond/{noyo,septic,water} we have developed three
demonstrations of Duckpond capabilities, gathering data from three
distinct kinds of source, all generally for measuring water quality.
The ./duckpond/noyo example is most advanced, having a copy in
production which we have as a submodule in ./noyo-blue-econ.

This repository is the Caspar Water production system, including
custom OpenTelemetry collector components (which are yioeld data for
the "water" demo site). This repo also houses terraform/opentofu
definitions for various computer assets. In particular,

- cloud: the public web server
- gateway: OpenTelemetry gateway, receives MQTT and OTel data from pumphouse,
  stores water data to rotating logs, has local NAS.
- pumphousemon: an OTel Collector measuring pH
- pumphouse: a COTS MQTT receiver w/ 4 channels reporting
- septicstation: runs septic data collection
- staging: an ARM machine used for testing, runs a MinIO, has long-runing
  duckpond "linux" example in development for machine-logs monitoring.

The three configurations in ./duckpond/{noyo,septic,water} have been
used for development, and these configurations have been copied into
too many places. The Caspar Water website will become a promotion for
Duckpond, and we want it to highlight all of these ponds on its site,
so we will use these three configurations in production.

As the project grows, we need more discipline. The images published in
GHRC should not immediately become release images for the production
site. They should immediately deploy to staging, and we will verify
the staging site before updating production images.

Therefore, I want to consolidate our testing, staging, and production
configurations from ./duckpond/{noyo,septic,water} and into this repository.
We will use caspar.water as the parent repository when testing duckpond,
and duckpond will refer to the caspar.water examples isntead.

I want to establish environment variable expansion so we can use the
same configurations in production, in development, and in staging.

As we have cross-pond import functionality, a production site is
composed of multiple ponds. Here is the machine layout I want encoded
in terraform:

- watershop:
  - MinIO service
  - Caddy (insecure mode, no certificate)
  - Read-only NFS mount for septic and water data
  - Duckpond instances (7)
    - Noyo staging, production
    - Septic staging, production
    - Water staging, production
    - Site staging
- gateway
  - (Do not change!)
  - This machine collects high-value water data, writes to shared NFS
  - This machine sends data to InfluxDB on cloud
- septicstation
  - (Do not change!)
  - This machine collects septic data, writes to shared NFS
- cloud
  - Caddy service (replaces Nginx; ACME certificate from Lets Encrypt)
  - InfluxDB service (behind Caddy, which maps /influx to the local influx service)
  - Site production: 

The "Site" pond will be created to contain the top-level water website
content and blog; it will cross-pond import the noyo, water, and septic
ponds which are produced on watershop and backed up to the cloudflare R2
service.

As described, I see this as a complete revision of the duckpond
examples so they can be used in caspar.water terraform.

