
user             www-data;
worker_processes 1;
error_log /var/log/nginx/error.log;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


http {
    access_log /var/log/nginx/access.log;

    server {
	server_name casparwater.us;

	listen              443 ssl;
	ssl_certificate     /root/casparwater.us/casparwater_us.crt;
	ssl_certificate_key /root/casparwater.us/casparwater.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	rewrite ^/septic https://casparwater.us/septic/index.html redirect;

        location  ~* /septic/|(.*\.js)$ {
    		 proxy_set_header Host $host;
		 proxy_set_header X-Real-IP $remote_addr;
		 proxy_pass http://septicstation:80;

		 auth_basic "Septic Area";

		 # This file was created on the machine by hand:
		 # using apache2-utils
		 # https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
		 auth_basic_user_file /etc/apache2/.htpasswd;
        }

        location /water {
    		 proxy_set_header Host $host;
		 proxy_set_header X-Real-IP $remote_addr;
		 proxy_pass http://localhost:8086;
	}
    }
}

events {
}