{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 120,
  "lineage": "f06bf6c6-63f6-31a0-7a72-6e3cd3e8802b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "debian12-us-west",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Debian 12 Disk Profile",
            "booted": true,
            "capabilities": [
              "Block Storage Encryption",
              "Maintenance Policy",
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 145362136,
                        "disk_label": "Debian 12 Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdaa": [],
                    "sdab": [],
                    "sdac": [],
                    "sdad": [],
                    "sdae": [],
                    "sdaf": [],
                    "sdag": [],
                    "sdah": [],
                    "sdai": [],
                    "sdaj": [],
                    "sdak": [],
                    "sdal": [],
                    "sdam": [],
                    "sdan": [],
                    "sdao": [],
                    "sdap": [],
                    "sdaq": [],
                    "sdar": [],
                    "sdas": [],
                    "sdat": [],
                    "sdau": [],
                    "sdav": [],
                    "sdaw": [],
                    "sdax": [],
                    "sday": [],
                    "sdaz": [],
                    "sdb": [
                      {
                        "disk_id": 145362137,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdba": [],
                    "sdbb": [],
                    "sdbc": [],
                    "sdbd": [],
                    "sdbe": [],
                    "sdbf": [],
                    "sdbg": [],
                    "sdbh": [],
                    "sdbi": [],
                    "sdbj": [],
                    "sdbk": [],
                    "sdbl": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": [],
                    "sdi": [],
                    "sdj": [],
                    "sdk": [],
                    "sdl": [],
                    "sdm": [],
                    "sdn": [],
                    "sdo": [],
                    "sdp": [],
                    "sdq": [],
                    "sdr": [],
                    "sds": [],
                    "sdt": [],
                    "sdu": [],
                    "sdv": [],
                    "sdw": [],
                    "sdx": [],
                    "sdy": [],
                    "sdz": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 78434995,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Debian 12 Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 145362136,
                "image": "",
                "label": "Debian 12 Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 145362137,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "10d12dad6c6de665b0f2cf034b5f520c983ea24a",
            "id": "75021275",
            "image": null,
            "interface": [],
            "interface_generation": "legacy_config",
            "ip_address": "173.255.212.226",
            "ipv4": [
              "173.255.212.226"
            ],
            "ipv6": "2600:3c01::f03c:95ff:fe51:3c60/128",
            "label": "debian12-us-west",
            "lke_cluster_id": 0,
            "locks": [],
            "maintenance_policy": "linode/migrate",
            "metadata": [],
            "migration_type": "cold",
            "network_helper": null,
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-west",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 25600,
                "gpus": 0,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "site_prod_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "POND_VOLUME=pond-site-prod\nS3_URL=\nS3_ENDPOINT=https://34f63e65f2cb5299e19f8794385c7d43.r2.cloudflarestorage.com\nS3_REGION=auto\nS3_ACCESS_KEY=f3396ee149e338958cd536f2cfdc0577\nS3_SECRET_KEY=7d9814eed459b07f4beaf5e6015c1378f88c63ddfe2e947cfb5260e3429b6bce\nS3_ALLOW_HTTP=false\nWATER_S3_URL=s3://water-pond\nNOYO_S3_URL=s3://noyo-pond\nSEPTIC_S3_URL=s3://septic-pond\nSITE_BASE_URL=/\nGIT_REF=main\nRUST_LOG=info\n",
            "content_base64": null,
            "content_base64sha256": "5QTz7uvX1nuBky7/mvOid3u2x5zGmO+95MW1nIFqMpo=",
            "content_base64sha512": "7TmXgBGxFrpQ8yg2tPa7XayuecDXrCTYCVLwFzvxiybGPx9k7cZqih3/nag8kZ4xUUQP4yzrgmRv8D+ZSGGbwg==",
            "content_md5": "59d6cb712fb241284124a26144768944",
            "content_sha1": "19403a7c12ddade5382c3c0151b0cb7c420fd9c6",
            "content_sha256": "e504f3eeebd7d67b81932eff9af3a2777bb6c79cc698efbde4c5b59c816a329a",
            "content_sha512": "ed39978011b116ba50f32836b4f6bb5dacae79c0d7ac24d80952f0173bf18b26c63f1f64edc66a8a1dff9da83c919e3151440fe32ceb82646ff03f9948619bc2",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./env/site-prod.env",
            "id": "19403a7c12ddade5382c3c0151b0cb7c420fd9c6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "site_prod_timer",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[Unit]\nDescription=DuckPond site-prod (every 15min)\n\n[Timer]\nOnBootSec=2min\nOnUnitActiveSec=15min\n\n[Install]\nWantedBy=timers.target\n",
            "content_base64": null,
            "content_base64sha256": "mqejoR6+GPj//H4iw5UJ+gcFt7zuC3JBG66ICCNyQps=",
            "content_base64sha512": "6LnxuYSH3CUuLfOXWmeMFEnCeaPT+xf/LZpaqG8aL2C4CMtfU9qRnpaqmNQO67nlM9Po13L4j0BfTcZXyLLs5g==",
            "content_md5": "f1088e16feda46835706cc17b85a622c",
            "content_sha1": "29b04f75759d3ddae9670b2b88d0f80f2b7f097b",
            "content_sha256": "9aa7a3a11ebe18f8fffc7e22c39509fa0705b7bcee0b72411bae88082372429b",
            "content_sha512": "e8b9f1b98487dc252e2df3975a678c1449c279a3d3fb17ff2d9a5aa86f1a2f60b808cb5f53da919e96aa98d40eebb9e533d3e8d772f88f405f4dc657c8b2ece6",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./timers/pond@site-prod.timer",
            "id": "29b04f75759d3ddae9670b2b88d0f80f2b7f097b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1593146422103646285",
            "triggers": {
              "always_run": "2026-04-23T06:32:08Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.debian12-us-west",
            "local_file.site_prod_env",
            "local_file.site_prod_timer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
