{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 138,
  "lineage": "f06bf6c6-63f6-31a0-7a72-6e3cd3e8802b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "linode_domain",
      "name": "casparwater",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "axfr_ips": [],
            "description": "",
            "domain": "casparwater.us",
            "expire_sec": 0,
            "group": "",
            "id": 2341749,
            "master_ips": [],
            "refresh_sec": 0,
            "retry_sec": 0,
            "soa_email": "josh.macdonald@gmail.com",
            "status": "active",
            "tags": [],
            "ttl_sec": 0,
            "type": "master"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain_record",
      "name": "influx",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": 2341749,
            "id": "44592425",
            "name": "influx",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "173.255.212.226",
            "ttl_sec": 300,
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_domain.casparwater",
            "linode_instance.debian12-us-west"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "debian12-us-west",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Debian 12 Disk Profile",
            "booted": true,
            "capabilities": [
              "Block Storage Encryption",
              "Maintenance Policy",
              "SMTP Enabled"
            ],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 145362136,
                        "disk_label": "Debian 12 Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdaa": [],
                    "sdab": [],
                    "sdac": [],
                    "sdad": [],
                    "sdae": [],
                    "sdaf": [],
                    "sdag": [],
                    "sdah": [],
                    "sdai": [],
                    "sdaj": [],
                    "sdak": [],
                    "sdal": [],
                    "sdam": [],
                    "sdan": [],
                    "sdao": [],
                    "sdap": [],
                    "sdaq": [],
                    "sdar": [],
                    "sdas": [],
                    "sdat": [],
                    "sdau": [],
                    "sdav": [],
                    "sdaw": [],
                    "sdax": [],
                    "sday": [],
                    "sdaz": [],
                    "sdb": [
                      {
                        "disk_id": 145362137,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdba": [],
                    "sdbb": [],
                    "sdbc": [],
                    "sdbd": [],
                    "sdbe": [],
                    "sdbf": [],
                    "sdbg": [],
                    "sdbh": [],
                    "sdbi": [],
                    "sdbj": [],
                    "sdbk": [],
                    "sdbl": [],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": [],
                    "sdi": [],
                    "sdj": [],
                    "sdk": [],
                    "sdl": [],
                    "sdm": [],
                    "sdn": [],
                    "sdo": [],
                    "sdp": [],
                    "sdq": [],
                    "sdr": [],
                    "sds": [],
                    "sdt": [],
                    "sdu": [],
                    "sdv": [],
                    "sdw": [],
                    "sdx": [],
                    "sdy": [],
                    "sdz": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 78434995,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Debian 12 Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 145362136,
                "image": "",
                "label": "Debian 12 Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 145362137,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "10d12dad6c6de665b0f2cf034b5f520c983ea24a",
            "id": "75021275",
            "image": null,
            "interface": [],
            "interface_generation": "legacy_config",
            "ip_address": "173.255.212.226",
            "ipv4": [
              "173.255.212.226"
            ],
            "ipv6": "2600:3c01::f03c:95ff:fe51:3c60/128",
            "label": "debian12-us-west",
            "lke_cluster_id": 0,
            "locks": [],
            "maintenance_policy": "linode/migrate",
            "metadata": [],
            "migration_type": "cold",
            "network_helper": null,
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-west",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 25600,
                "gpus": 0,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "caddyfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6662934001485332160",
            "triggers": {
              "caddyfile_hash": "e162fa0dbb19f079c7bd0eab2b284aa3b0d73b77513b6b2cc70767f638e27808",
              "host_id": "75021275"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.debian12-us-west",
            "null_resource.influxdb_config",
            "null_resource.system_setup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "influxdb_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7094643052489008619",
            "triggers": {
              "config_hash": "8e2ee94962ccfd964d533d0e1cd9badb76c317fe6f6b6a982c255e147f2abc09",
              "host_id": "75021275"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.debian12-us-west",
            "null_resource.system_setup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "system_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "834735051055790105",
            "triggers": {
              "host_id": "75021275",
              "script_hash": "be97d4da6ae865ebea0dc791261afd30432a9952fd33c057e84afa6baa5a303e"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.debian12-us-west",
            "null_resource.teardown",
            "null_resource.user_setup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "teardown",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1180152817612776867",
            "triggers": {
              "host_id": "75021275",
              "script_hash": "f95fc1f0f81f01e7177aebfca25f3589afa602242fd109735eed7388c1e0726c"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.debian12-us-west"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "user_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5328623240779620606",
            "triggers": {
              "deploy_key_hash": "c48e35cfa490810ab48d608f239aeb895a28b3907cf5766377e719748622c619",
              "host_id": "75021275"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.debian12-us-west",
            "null_resource.teardown"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
